#注册中心服务ID
spring.application.name=ferrari-server

#端口号
server.port=50000

eureka.instance.prefer-ip-address=true
#eureka注册中心的url link
eureka.instance.status-page-url-path=/actuator/info
#健康检查的url
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.hostname=localhost
#是否注册到注册中心
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:50000/eureka/